// ==UserScript==
// @name         Jstris Mods
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://*.jstris.jezevec10.com/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
    window.addEventListener('load', function(){
        document.getElementById("rstage").style.marginTop="48px";
        document.getElementById("queueCanvas").height="160";
        document.getElementById("sprintInfo").style.marginTop="120px";
        loadSkin("https://i.imgur.com/G6WbXoD.png",32);
    });
})();